{
  "name": "capsia-cloud-edit",
  "version": "1.0.0",
  "description": "A simple, yet powerful document editor.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint *.js './**/*.js'",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/capsia/cloud-edit.git"
  },
  "author": "Capsia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/capsia/cloud-edit/issues"
  },
  "homepage": "https://gitlab.com/capsia/cloud-edit#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
